spring.datasource.url=jdbc:mysql://localhost:3306/jpql_test
spring.datasource.username=root
spring.datasource.password=root


#the below only helps with the default login page
spring.security.user.name=root
spring.security.user.password=root

logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace
